<html>
<body>
      <style>
#grad1 {
  height: 760px;
  background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(white, black);
}
</style>
<center>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
    <title>Gradient Text</title>
    <style>
        body {
            background: rgb(39, 39, 39);
        }
  
        h1 {
            position: absolute;
            top: 40%;
            left: 40%;
  
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
  
<body>
    <h1>Monkey Games 99</h1>
</body>
  
</html>
        <a>Made by ZACH.#6257<a>
  <br>
        </center>
<h1>Games:</h1>


<a href="https://zachtheguerro.github.io/Cookie-Clicker-2.048/">Cookie Clicker Game | Version: 2.048</a>
        <br>
<a href="https://zachtheguerro.github.io/games/snowball.io/">Snowball.io</a>

      
<div id="grad1"></div>
      
</body>
</html>
