<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>DropZone</title>
<head>

<style>

.background {
background-color: #F2F3F5;
}

.topbar {
width: 100%;
height: 75px;
background-color: #ffffff;
border-radius: 8px;
}

.homeimgbox {
  width: 100%;
  height: 400px;
}

.text-holder {
  width: 100%;
  border: 1px solid black;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}

.hometext {
  width:25%;
  display: inline-block;
  border: none;
  padding: 1rem 1rem;
  vertical-align: middle;
  background-color: #666666;
}


  #searchbar{
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 89%;
   }
 
  #list{
    font-size:  1.5em;
    margin-left: 90px;
   }


.items{
background-color: blue;
border-radius: 8px;
position: relative;
height: 250px;
width:250px;
border: none;
display: inline-block;
background-color: #d2d4d2;
margin: 10px;
}


.btntext{
background-color: #7a7d7b;
border-radius: 0px 0px 8px 8px;
position: absolute;
bottom: 0;
height: 75px;
width: 250px;
display: inline-block;
text-align: center;
color: #000000;
}

.itemimg {
height: 173px;
width: 250px;
text-align: center:
}

</style>

<script type="text/javascript" language="JavaScript">

// JavaScript code
function search_items() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('items');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="inline-block";                 
        }
    }
}
</script>

<body class="background">
<div class="topbar">
    <img src="https://zachtheguerro.github.io/projects/drop-ship-website/images/dropzonelogo.jpg"  alt="Image"/> 
    <input id="searchbar" onkeyup="search_items()" type="text"
        name="search" placeholder="Search Items..">
</div>
      
    <ol id='list'>
<a href="https://zachtheguerro.github.io/projects/drop-ship-website/"
<div class="items">
<div class="btntext">
item name
  </div>
    <img class="itemimg" src="https://zachtheguerro.github.io/projects/drop-ship-website/images/sportswear.jpg"  alt="Image"/><!-- All the images are height: 173; and width: 250; -->
</div>
</a>

<a href="https://zachtheguerro.github.io/projects/drop-ship-website/"
<div class="items">
<div class="btntext">
item name
  </div>
    <img class="itemimg" src="https://zachtheguerro.github.io/projects/drop-ship-website/images/sportswear.jpg"  alt="Image"/><!-- All the images are height: 173; and width: 250; -->
</div>
</a>


<a href="https://zachtheguerro.github.io/projects/drop-ship-website/"
<div class="items">
<div class="btntext">
item name
  </div>
    <img class="itemimg" src="https://zachtheguerro.github.io/projects/drop-ship-website/images/sportswear.jpg"  alt="Image"/><!-- All the images are height: 173; and width: 250; -->
</div>
</a>

<a href="https://zachtheguerro.github.io/projects/drop-ship-website/"
<div class="items">
<div class="btntext">
item name
  </div>
    <img class="itemimg" src="https://zachtheguerro.github.io/projects/drop-ship-website/images/sportswear.jpg"  alt="Image"/><!-- All the images are height: 173; and width: 250; -->
</div>
</a>

<a href="https://zachtheguerro.github.io/projects/drop-ship-website/"
<div class="items">
<div class="btntext">
item name
  </div>
    <img class="itemimg" src="https://zachtheguerro.github.io/projects/drop-ship-website/images/sportswear.jpg"  alt="Image"/><!-- All the images are height: 173; and width: 250; -->
</div>
</a>

<a href="https://zachtheguerro.github.io/projects/drop-ship-website/"
<div class="items">
<div class="btntext">
item name
  </div>
    <img class="itemimg" src="https://zachtheguerro.github.io/projects/drop-ship-website/images/sportswear.jpg"  alt="Image"/><!-- All the images are height: 173; and width: 250; -->
</div>
</a>

    </ol>
      
</body>

</html>
